<% extend 'admin/layout' %>
    
<% if @wizard: %>
    <% include 'admin/partials/wizard', { 'wizard': @wizard } %>    
<% end %>
    
<h1>Add a New Room</h1>
<form action="/admin/add_room<% if @wizard: %>?wizard=<%- @wizard %><% end %>" method="post">
    <fieldset>
        <label>Room Name</label>
        <input id="rtc-add-room-name" type="text" name="name" required />
    </fieldset>
    <fieldset>
        <label>Max Users</label>
        <p>Set to 0 for unlimited.</p>
        <input id="rtc-add-room-max-users" type="number" name="maxUsers" value="5" />
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-presentation" type="checkbox" name="isPresentation" />
        <label for="rtc-add-room-presentation"></label>
        <label for="rtc-add-room-presentation">Presentation</label>
    <p class="info">For one-to-many presentations. When one user is the focus of room, e.g. a lecturer teaching a lessons, then set presentation to true.</p>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-video" type="checkbox" name="hasVideo" />
        <label for="rtc-add-room-video"></label>
        <label for="rtc-add-room-video">Video</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-audio" type="checkbox" name="hasAudio" />
        <label for="rtc-add-room-audio"></label>
        <label for="rtc-add-room-audio">Audio</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-messaging" type="checkbox" name="hasMessaging" />
        <label for="rtc-add-room-messaging"></label>
        <label for="rtc-add-room-messaging">Messaging</label>
    </fieldset>
    <fieldset>
	    <input id="rtc-add-room-filesharing" type="checkbox" name="hasFilesharing" />
        <label for="rtc-add-room-filesharing"></label>
        <label for="rtc-add-room-filesharing">File Sharing</label>
    </fieldset>
    <div id="rtc-file-sharing-section" class="info hidden">
        <fieldset>
            <label>Max File Size (KB)</label>
            <p>Set to 0 for no limit</p>
            <input id="rtc-add-room-max-file-size" type="number" name="maxFileSize" value="2000" />
        </fieldset>
        <fieldset>
            <label>Allowed File Types</label>
            <p>Separate using commas (e.g. .png, .jpg, .gif). Leave empty to allow all files.
            <input id="rtc-add-room-accepted-file-types" type="text" name="acceptedFileTypes" />
        </fieldset>
    </div>
    <fieldset>
		<input id="rtc-add-room-custom-ids" type="checkbox" name="hasCustomUserIds" />
        <label for="rtc-add-room-custom-ids"></label>
        <label for="rtc-add-room-custom-ids">Custom Usernames</label>
		<div class="info">Allow users to set a custom display name</div>
    </fieldset>
    <fieldset>
        <label>Theme</label>
        <select id="rtc-add-room-theme" name="theme">
            <% for theme in @themes : %>
                <option value="<%- theme._id %>" <% if @theme == theme.themeName : %>selected<% end %> ><%= theme.themeName %></option>
            <% end %>
        </select>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-log-messages" type="checkbox" name="logMessages" />
        <label for="rtc-add-room-log-messages"></label>
        <label for="rtc-add-room-log-messages">Log Messages</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-fullscreen" type="checkbox" name="fullscreenEnabled" />
        <label for="rtc-add-room-fullscreen"></label>
        <label for="rtc-add-room-fullscreen">Allow Fullscreen</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-popout" type="checkbox" name="popoutEnabled" />
        <label for="rtc-add-room-popout"></label>
    	<label for="rtc-add-room-popout">Allow Popout</label>
        <div class="info">Allow users to open the chat room in a popup window</div>
    </fieldset>
    <button id='rtc-add-room-button' type="submit">Add Room</button>
    <a type="submit" href="/admin/rooms" class="button-red" ><span>Cancel</span></a>
</form>