<% extend 'admin/layout' %>

<% if @wizard: %>
    <% include 'admin/partials/wizard', { 'wizard': @wizard } %>    
<% end %>
    
<h1>Add Session</h1>
<form action="/admin/add_session<% if @wizard: %>?wizard=<%- @wizard %><% end %>" method="post">
    <fieldset>
        <label>Session Name</label>
        <input id="rtc-add-session-name" type="text" name="name" />
    </fieldset>
    <fieldset>
        <label>Session URL</label>
        <input id="rtc-add-session-url" type="text" name="url" />
    </fieldset>
    <fieldset>
        <input id="rtc-add-session-password-protected" type="checkbox" name="passwordProtected" />
        <label for="rtc-add-session-password-protected"></label>
        <label for="rtc-add-session-password-protected">Password Protected</label>
    </fieldset>
    <div id="rtc-add-session-password-section" class="info hidden">
        <fieldset>
            <label>Password</label>
            <input id="rtc-add-session-url" type="password" name="password" />
        </fieldset>
    </div>
    <fieldset>
        <input id="rtc-add-session-embeddable" type="checkbox" name="embeddable" />
        <label for="rtc-add-session-embeddable"></label>
        <label for="rtc-add-session-embeddable">Embeddable</label>
    </fieldset>
    <fieldset>
        <label>Room</label>
        <select id="rtc-add-session-room" name="roomId">
            <% for room in @rooms : %>
                <option value="<%= room.roomId %>" <% if @selectedRoom == room.name : %>selected<% end %>><%= room.name %></%></option>
            <% end %>
        </select>
    </fieldset>
    <button id='rtc-add-session-button' type="submit">Create Session</button>
    <a type="submit" href="/admin/sessions" class="button-red" ><span>Cancel</span></a>
</form>