<% extend 'admin/layout' %>
<h1>Edit Room</h1>
<form action="/admin/edit_room/<%= @room.roomId %>" method="post">
    <fieldset>
        <label>Room Name</label>
        <input id="rtc-add-room-name" type="text" name="name" value="<%= @room.name %>" />
    </fieldset>
    <fieldset>
        <label>Max Users</label>
        <p>Set to 0 for unlimited.</p>
        <input id="rtc-add-room-max-users" type="number" name="maxUsers" value="<%= @room.maxUsers %>" />
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-video" type="checkbox" name="hasVideo" <% if @room.hasVideo : %>checked<%end%> />
        <label for="rtc-add-room-video"></label>
        <label for="rtc-add-room-video">Video</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-audio" type="checkbox" name="hasAudio" <% if @room.hasAudio : %>checked<%end%> />
        <label for="rtc-add-room-audio"></label>
        <label for="rtc-add-room-audio">Audio</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-messaging" type="checkbox" name="hasMessaging" <% if @room.hasMessaging : %>checked<%end%> />
        <label for="rtc-add-room-messaging"></label>
        <label for="rtc-add-room-messaging">Messaging</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-filesharing" type="checkbox" name="hasFilesharing" <% if @room.hasFilesharing : %>checked<%end%> />
        <label for="rtc-add-room-filesharing"></label>
        <label for="rtc-add-room-filesharing">File Sharing</label>
    </fieldset>
        <div id="rtc-file-sharing-section" class="info <% if !@room.hasFilesharing : %>hidden<% end %>">
            <fieldset>
                <label>Max File Size (KB)</label>
                <p>Set to 0 for no limit</p>
                <input id="rtc-add-room-max-file-size" type="number" name="maxFileSize" value="<%= @fileOptions?.maxFileSize %>" />
            </fieldset>
            <fieldset>
                <label>Allowed File Extensions</label>
                <p>Separate using commas (e.g. .png, .jpg, .gif). Leave empty to allow all files.
                <input id="rtc-add-room-accepted-file-types" type="text" name="acceptedFileTypes" value="<%= @fileOptions?.acceptedFileTypes %>" />
            </fieldset>
        </div>
    <fieldset>
        <input id="rtc-add-room-custom-ids" type="checkbox" name="hasCustomUserIds" <% if @room.hasCustomUserIds : %>checked<%end%> />
        <label for="rtc-add-room-custom-ids"></label>
        <label for="rtc-add-room-custom-ids">Custom Usernames</label>
        <div class="info">Allow users to set a custom display name</div>
    </fieldset>
        
    <fieldset>
        <label>Theme</label>
        <select id="rtc-add-room-theme" name="theme">
            <% for theme in @themes : %>
                <option value="<%- theme.id %>" <% if @room.theme == theme.id : %>selected<% end %> ><%= theme.themeName %></option>
            <% end %>
        </select>
    </fieldset>
    <fieldset>
        
        <input id="rtc-add-room-record-audio" type="checkbox" name="recordAudio"  <% if @room.recordAudio : %>checked<%end%> />
        <label for="rtc-add-room-record-audio"></label>
        <label for="rtc-add-room-record-audio">Record Audio</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-record-video" type="checkbox" name="recordVideo" <% if @room.recordVideo : %>checked<%end%>  />
        <label for="rtc-add-room-record-video"></label>
        <label for="rtc-add-room-record-video">Record Video</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-log-messages" type="checkbox" name="logMessages" <% if @room.logMessages : %>checked<%end%> />
        <label for="rtc-add-room-log-messages"></label>
        <label for="rtc-add-room-log-messages">Log Messages</label>
    </fieldset>
    <fieldset>
        <input id="rtc-add-room-fullscreen" type="checkbox" name="fullscreenEnabled" <% if @room.fullscreenEnabled : %>checked<%end%> />
        <label for="rtc-add-room-fullscreen"></label>
        <label for="rtc-add-room-fullscreen">Fullscreen</label>
    </fieldset>
        <input id="rtc-add-room-popout" type="checkbox" name="popoutEnabled" <% if @room.popoutEnabled : %>checked<%end%> />
        <label for="rtc-add-room-popout"></label>
        <label for="rtc-add-room-popout">Allow Popout</label>
        <div class="info">Allow users to open the chat room in a popup window</div>
    </fieldset>
    <br />
    <button id='rtc-add-room-button' type="submit">Save Changes</button>
    <a type="submit" href="/admin/rooms" class="button-red" ><span>Cancel</span></a>
</form>