<% extend 'admin/layout' %>
<p>Welcome to the MyWebRTC installer.</p>
<p>This wizard will guide you through the set up process.</p>
    
<h1>Database:</h1>
<form action="/install/database" method="post">
    <fieldset>
        <label>Url</label>
        <p id="rtc-username-empty" class="warning hidden">Please enter the database username</p>
        <p id="rtc-username-invalid" class="warning hidden">Username is invalid</p>
        <input id="rtc-install-username" type="text" name="url" />
    </fieldset>
    <fieldset>
        <label>Username</label>
        <p id="rtc-username-empty" class="warning hidden">Please enter the database username</p>
        <p id="rtc-username-invalid" class="warning hidden">Username is invalid</p>
        <input id="rtc-install-username" type="text" name="username" />
    </fieldset>
    <fieldset>
        <label>Password</label>
        <p id="rtc-password-empty" class="warning hidden">Please enter a password</p>
        <p id="rtc-password-invalid" class="warning hidden">Password is invalid</p>
        <input id="rtc-install-password" type="password" name="password" />
    </fieldset>
    <fieldset>
        <label>Confirm Password</label>
        <p id="rtc-password-mismatch" class="warning hidden">Password doesn't match</p>
        <input id="rtc-install-password-confirm" type="password" />
    </fieldset>
    <button id='rtc-register-button' type="submit">Next</button>
</form>