<% extend 'admin/layout' %>
<h1>Logs</h1>

<h2>Message Logs</h2>
<ul id="session-list" class="list">
    <p class="info <% if @sessions && @sessions.length > 0 : %>hidden<%end%>">No logs are available</p>
    <% if @sessions && @sessions.length > 0 : %>
            <% for session in @sessions : %>
                <li id="session<%= session.sessionId %>">
                    <a href="/admin/logs/<%= session.sessionId %>">
                        <span><%= session.name %></span>
                    </a>
						<button class="delete-button button-red button-small" data-id="<%= session.sessionId %>" style="float: right; margin-left: 8px;"><img src="/images/icons/delete-white.png"></button>
                        <a class="button button-small text-button" href="/admin/logs/<%= session.sessionId %>" style="float: right">View</a>
                </li>
            <% end %>
    <% end %>
</ul>