<% extend 'admin/layout' %>
<h1>Create New Theme</h1>
<form action="/admin/add_theme/<%= @theme?.themeName %>" method="post">
    <fieldset>
        <label>Theme Name</label>
        <input id="rtc-add-theme-name" type="text" name="themeName" value="<%= @theme?.themeName %>" />
    </fieldset>
    <fieldset>
        <label>Layout Name</label>
        <input id="rtc-add-layout-name" type="text" name="layoutName" value="<%= @theme?.layoutName %>" />
    </fieldset>
    
    
    <h2>Custom CSS</h2>
    <input id="rtc-has-custom-css" type="checkbox"  <% if @theme?.hasCustomCss : %>checked<% end %> />
    <label for="rtc-has-custom-css" ></label>
    
    <div id="rtc-custom-css-section" class="info <% if !@theme?.hasCustomCss : %>hidden<% end %>">
        <fieldset>
            <p>Custom CSS</p>
            <textarea id="rtc-add-layout-css" name="customCss"><%- @customCSS? %></textarea>
        </fieldset>
    </div>
    <button id='rtc-add-theme-button' type="submit">Save Theme</button>
</form>